# All Rights Reserved
#
# PowerMo Confidential
# Copyright 2012-2014 PowerMo information tech ltd all rights reserved.
# The source code contained or described herein and all documents related to
# the source code ("material") are owned by PowerMo information tech ltd or its
# suppliers or licensors.
#
# Title to the material remains with PowerMo information tech ltd or its
# suppliers and licensors. the material contains trade secrets and proprietary
# and confidential information of PowerMo or its suppliers and licensors.
# The material is protected by worldwide copyright and trade secret
# laws and treaty provisions. no part of the material may be used, copied,
# reproduced, modified, published, uploaded, posted, transmitted, distributed,
# or disclosed in any way without PowerMo's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by PowerMo in writing.

# setting powermo features
on init
    setprop persist.powermo.disfeature " "

