# Copyright (c) 2011-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#


#nubia, tp&lcd node start
on post-fs-data
    mkdir /data/tp 0775 system system
    rm /data/tp/ic_ver
    rm /data/tp/reset
    rm /data/tp/ic_detect
    rm /data/tp/start_update
    rm /data/tp/easy_wakeup_gesture
    rm /data/tp/easy_sleep_palm
    rm /data/tp/read_rt2
    rm /data/tp/read_rt3
    rm /data/tp/start_user_update

    symlink /sys/bus/i2c/devices/5-0020/ic_ver /data/tp/ic_ver
    symlink /sys/bus/i2c/devices/5-0020/reset /data/tp/reset
    symlink /sys/bus/i2c/devices/5-0020/ic_detect /data/tp/ic_detect
    symlink /sys/bus/i2c/devices/5-0020/start_update /data/tp/start_update
    chown system system /sys/bus/i2c/devices/5-0020/wake_gesture
    symlink /sys/bus/i2c/devices/5-0020/wake_gesture /data/tp/easy_wakeup_gesture
    chown system system /sys/bus/i2c/devices/5-0020/palm_sleep
    symlink /sys/bus/i2c/devices/5-0020/palm_sleep /data/tp/easy_sleep_palm
    write /sys/bus/i2c/devices/5-0020/start_update 1
    chown system system /sys/kernel/lcd_enhance/colortmp
    chown system system /sys/kernel/lcd_enhance/saturation
    chown system system /sys/kernel/lcd_enhance/cabc
    chown system system /sys/kernel/lcd_enhance/lcd_power_on
    chown system system /sys/kernel/lcd_enhance/lcd_power_off
    chown system system /sys/bus/i2c/devices/5-0020/read_rt2
    chown system system /sys/bus/i2c/devices/5-0020/read_rt3
    symlink /sys/bus/i2c/devices/5-0020/read_rt2 /data/tp/read_rt2
    symlink /sys/bus/i2c/devices/5-0020/read_rt3 /data/tp/read_rt3
    chown system system /sys/bus/i2c/devices/5-0020/start_user_update
    symlink /sys/bus/i2c/devices/5-0020/start_user_update /data/tp/start_user_update

#nubia, tp&lcd node end

on property:gsm.call.other_to_gsm=1
    write /sys/bus/i2c/devices/5-0020/home 194
    write /sys/bus/i2c/devices/5-0020/menu 194
    write /sys/bus/i2c/devices/5-0020/back 194

on property:gsm.call.other_to_gsm=2
    write /sys/bus/i2c/devices/5-0020/home 147
    write /sys/bus/i2c/devices/5-0020/menu 147
    write /sys/bus/i2c/devices/5-0020/back 166

#nubia for 8064test, donot use this for blanking
#on property:sys.lcd.blank=*
#    write /sys/class/graphics/fb0/blank ${sys.lcd.blank}

on property:sys.tp.wakeup=*
    write /sys/bus/i2c/devices/5-0020/wake_gesture ${sys.tp.wakeup}

on property:sys.tp.palmsleep=*
    write /sys/bus/i2c/devices/5-0020/palm_sleep ${sys.tp.palmsleep}
#nubia end
