# SENSOR : ALIAS
# tsens_tz_sensor1 : cpu0
# tsens_tz_sensor2 : cpu1
# tsens_tz_sensor3 : cpu2
# tsens_tz_sensor4 : cpu3
# tsens_tz_sensor7 : cpu4
# tsens_tz_sensor8 : cpu5
# tsens_tz_sensor9 : cpu6
# tsens_tz_sensor10 : cpu7
# tsens_tz_sensor12 : gpu_1
# tsens_tz_sensor13 : gpu
# tsens_tz_sensor15 : modem_dsp
# tsens_tz_sensor17 : hvx
# tsens_tz_sensor18 : camera
# tsens_tz_sensor19 : multi_media_ss
# tsens_tz_sensor20 : modem
# tsens_tz_sensor21 : pop_mem

#Conf file: /system/etc/thermal-engine.conf

[SKIN-MID-FLOOR]
algo_type		ss
sampling		2000
sensor			quiet_therm
device			cluster1
set_point		49000
set_point_clr		48000
device_max_limit	1804800
time_constant		0

[SKIN-LOW-FLOOR]
algo_type		ss
sampling		2000
sensor			quiet_therm
device			cluster1
set_point		51000
set_point_clr		50000
device_max_limit	1190400
time_constant		0

[HOT-SKIN-VIRTUAL]
algo_type		virtual
trip_sensor		quiet_therm
sensors 		tsens_tz_sensor13 tsens_tz_sensor0
list_cnt		2
weights 		1 -1
set_point		39000
set_point_clr		36000
sampling		1000
math			0

[VIRTUAL-SS-GPU-SKIN]
algo_type		ss
sensor			HOT-SKIN-VIRTUAL
device			gpu
sampling		2000
set_point		7000
set_point_clr		2000
device_max_limit	414000000

[SKIN-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			quiet_therm
thresholds      	58000				60000				64000
thresholds_clr  	57000				59000				63000
actions 		cluster0+cluster1+gpu+report	cluster0+cluster1+gpu+report		cluster0+cluster1+gpu+report
action_info		1094400+1190400+414000000+1	883200+902400+342000000+1		300000+300000+257000000+1

[SKIN-SHUTDOWN]
algo_type		monitor
sampling		1000
sensor			quiet_therm
thresholds		66000
thresholds_clr		65000
actions 		shutdown
action_info		1

[THROTTLING-NOTIFY]
algo_type		monitor
sampling		2000
sensor			quiet_therm
thresholds		49000
thresholds_clr		48000
actions			report
action_info 1